paper by this guy where they call

search for where maggie has changed things


change to lo in options
QCDCORR  =  10000
LOOP     =  1
PDFNAME  =  PDF4LHC15_nlo_100


rui said non resonant contributions. so we can forgate about resonance contributions


need to take care of the matrix elements in the file



in the code the propagator in complex terms with the i part

h1 is the form factor for the top loop triangle
Hh1 is the box factor
hh2 is the gbox most likely
H2 is zero
    be careful with the triple higgs coupling normalization since it is different they have 3m_h^2/v in the code
    i must normalize in such a way so that i take out mq/v
    h1 is the triangle form
    an easy way to check the normalization is to check the normalization in the top limit
    careful because he likes to multiply by the mass latter
    its not a good idea to define ss a german
    
    try to make a able that compares the code and the paper
        toc check theyr form factor as well
        

first implement code in the subroutine matrix(dmat)
    search for that and then go to the maggie changed where there is F1=... F2=...
    F1 is the squared crosssection
    
    
    dmat is the equation (13) the final cross section
    
the masses just put them to all the masses she will take care of it
only program the form factors underneat the c--sign mistke in z contributions


from the 13th to 20th august she is vacation

